<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/adapterRoomListRoomImage"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adapterRoomListRoomImage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adapterRoomListRoomNumberTV"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="14dp"
        android:layout_centerVertical="true"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/adapterRoomListRoomNumberTV"
            android:layout_toLeftOf="@+id/adapterRoomListViewRoom"
            android:layout_centerVertical="true">
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adapterRoomListRoomPriceTV"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15dp"/>
        </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:id="@+id/adapterRoomListViewRoom"/>

    </RelativeLayout>



</RelativeLayout>