<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#37474F"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/adapterReviewListProfilePic"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/adapterReviewListProfilePic"
        android:layout_toLeftOf="@+id/adapterReviewListDeleteButton">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapterReviewListUsername"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#f2f2f2"/>
        <RatingBar
            android:id="@+id/adapterReviewListRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapterReviewListReview"
            android:textSize="14dp"
            android:textColor="#f2f2f2"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
    <ImageButton
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@color/redShade1"
        android:id="@+id/adapterReviewListDeleteButton"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>