<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayShade3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/LL">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="username"
            android:textColorHint="@color/whiteShade2"
            android:textColor="@color/whiteShade1"
            android:id="@+id/fragmentLoginUsernameET"
            android:backgroundTint="#ffffff"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="password"
            android:textColorHint="@color/whiteShade2"
            android:textColor="@color/whiteShade1"
            android:id="@+id/fragmentLoginPasswordET"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:backgroundTint="#ffffff"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Login"
            android:textColor="@color/whiteShade1"
            android:id="@+id/fragmentLoginButton"
            android:layout_marginTop="30dp"
            android:background="@color/redShade1"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LL">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/whiteShade1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>