<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayShade3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/LL">
        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/upload_icon"
            android:padding="40dp"
            android:id="@+id/fragmentSignupProfilePicIV"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="username"
            android:textColorHint="@color/whiteShade2"
            android:textColor="@color/whiteShade1"
            android:id="@+id/fragmentSignupUsernameET"
            android:backgroundTint="#ffffff"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="password"
            android:textColorHint="@color/whiteShade2"
            android:textColor="@color/whiteShade1"
            android:id="@+id/fragmentSignupPasswordET"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:backgroundTint="#ffffff"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Signup"
            android:textColor="@color/whiteShade1"
            android:id="@+id/fragmentSignupButton"
            android:layout_marginTop="30dp"
            android:background="@color/blueShade1"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LL">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="@color/whiteShade1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>